APP_NAME=Lazervel
APP_AUTHOR=Shahzada Modassir
APP_ENV=local
APP_VERSION=1.0.0
APP_KEY=base64:bWEtaW0/Uyl6bmbFtS1EVmUgceeylD1yQy97NQ==
APP_DEBUG=true
APP_PORT=8000
APP_TIMEZONE=UTC
APP_HOST=localhost # 127.0.0.1
APP_URL=http://${APP_HOST}

DB_CONNECTION=mysql
DB_DRIVER=:${DB_CONNECTION}
DB_HOST=${APP_HOST}
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lazervel

MEMCACHED_HOST=${APP_HOST}

REDIS_HOST=${APP_HOST}
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

CRATEDB_HOST=${APP_HOST}
CRATEDB_USERNAME=root
CRATEDB_PASSWORD=
CRATEDB_PORT=4407
CRATEDB_DATABASE=lazervel

UPLOAD_MAX_FILESIZE=40M
MAX_FILE_UPLOADS=30

COOKIE_LIFETIME=86400
COOKIE_PATH=/
COOKIE_ENCRYPT=false

SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_ENCRYPT=false

CIPHER=AES-256-CBC
BCRYPT_ROUNDS=12

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null

FACEBOOK_APP_ID=null
FACEBOOK_APP_SECRET=null

MS_CLIENT_ID=null
MS_CLIENT_SECRET=null

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME=${APP_NAME}